!---------------------------------------------------------------------------
!****c* scf/sgnames
! COMMENT
!
!    List of space group names recognized by subroutine space_groups
!    3D space groups were obtained from crystallography toolbox (cctbox)
!    (hhtp://cctbx.sourceforge.net)
!
! SOURCE

  3D space groups:

  1  P 1                                     
  2  P -1                                    
  3  P 1 2 1                                 
  4  P 1 21 1                                
  5  C 1 2 1                                 
  6  P 1 m 1                                 
  7  P 1 c 1                                 
  8  C 1 m 1                                 
  9  C 1 c 1                                 
 10  P 1 2/m 1                               
 11  P 1 21/m 1                              
 12  C 1 2/m 1                               
 13  P 1 2/c 1                               
 14  P 1 21/c 1                              
 15  C 1 2/c 1                               
 16  P 2 2 2                                 
 17  P 2 2 21                                
 18  P 21 21 2                               
 19  P 21 21 21                              
 20  C 2 2 21                                
 21  C 2 2 2                                 
 22  F 2 2 2                                 
 23  I 2 2 2                                 
 24  I 21 21 21                              
 25  P m m 2                                 
 26  P m c 21                                
 27  P c c 2                                 
 28  P m a 2                                 
 29  P c a 21                                
 30  P n c 2                                 
 31  P m n 21                                
 32  P b a 2                                 
 33  P n a 21                                
 34  P n n 2                                 
 35  C m m 2                                 
 36  C m c 21                                
 37  C c c 2                                 
 38  A m m 2                                 
 39  A b m 2                                 
 40  A m a 2                                 
 41  A b a 2                                 
 42  F m m 2                                 
 43  F d d 2                                 
 44  I m m 2                                 
 45  I b a 2                                 
 46  I m a 2                                 
 47  P m m m                                 
 48  P n n n : 2                             
 48  P n n n : 1                             
 49  P c c m                                 
 50  P b a n : 2                             
 50  P b a n : 1                             
 51  P m m a                                 
 52  P n n a                                 
 53  P m n a                                 
 54  P c c a                                 
 55  P b a m                                 
 56  P c c n                                 
 57  P b c m                                 
 58  P n n m                                 
 59  P m m n : 2                             
 59  P m m n : 1                             
 60  P b c n                                 
 61  P b c a                                 
 62  P n m a                                 
 63  C m c m                                 
 64  C m c a                                 
 65  C m m m                                 
 66  C c c m                                 
 67  C m m a                                 
 68  C c c a : 2                             
 68  C c c a : 1                             
 69  F m m m                                 
 70  F d d d : 2                             
 70  F d d d : 1                             
 71  I m m m                                 
 72  I b a m                                 
 73  I b c a                                 
 74  I m m a                                 
 75  P 4                                     
 76  P 41                                    
 77  P 42                                    
 78  P 43                                    
 79  I 4                                     
 80  I 41                                    
 81  P -4                                    
 82  I -4                                    
 83  P 4/m                                   
 84  P 42/m                                  
 85  P 4/n : 2                               
 85  P 4/n : 1                               
 86  P 42/n : 2                              
 86  P 42/n : 1                              
 87  I 4/m                                   
 88  I 41/a : 2                              
 88  I 41/a : 1                              
 89  P 4 2 2                                 
 90  P 4 21 2                                
 91  P 41 2 2                                
 92  P 41 21 2                               
 93  P 42 2 2                                
 94  P 42 21 2                               
 95  P 43 2 2                                
 96  P 43 21 2                               
 97  I 4 2 2                                 
 98  I 41 2 2                                
 99  P 4 m m                                 
100  P 4 b m                                 
101  P 42 c m                                
102  P 42 n m                                
103  P 4 c c                                 
104  P 4 n c                                 
105  P 42 m c                                
106  P 42 b c                                
107  I 4 m m                                 
108  I 4 c m                                 
109  I 41 m d                                
110  I 41 c d                                
111  P -4 2 m                                
112  P -4 2 c                                
113  P -4 21 m                               
114  P -4 21 c                               
115  P -4 m 2                                
116  P -4 c 2                                
117  P -4 b 2                                
118  P -4 n 2                                
119  I -4 m 2                                
120  I -4 c 2                                
121  I -4 2 m                                
122  I -4 2 d                                
123  P 4/m m m                               
124  P 4/m c c                               
125  P 4/n b m : 2                           
125  P 4/n b m : 1                           
126  P 4/n n c : 2                           
126  P 4/n n c : 1                           
127  P 4/m b m                               
128  P 4/m n c                               
129  P 4/n m m : 2                           
129  P 4/n m m : 1                           
130  P 4/n c c : 2                           
130  P 4/n c c : 1                           
131  P 42/m m c                              
132  P 42/m c m                              
133  P 42/n b c : 2                          
133  P 42/n b c : 1                          
134  P 42/n n m : 2                          
134  P 42/n n m : 1                          
135  P 42/m b c                              
136  P 42/m n m                              
137  P 42/n m c : 2                          
137  P 42/n m c : 1                          
138  P 42/n c m : 2                          
138  P 42/n c m : 1                          
139  I 4/m m m                               
140  I 4/m c m                               
141  I 41/a m d : 2                          
141  I 41/a m d : 1                          
142  I 41/a c d : 2                          
142  I 41/a c d : 1                          
143  P 3                                     
144  P 31                                    
145  P 32                                    
146  R 3 : H                                 
146  R 3 : R                                 
147  P -3                                    
148  R -3 : H                                
148  R -3 : R                                
149  P 3 1 2                                 
150  P 3 2 1                                 
151  P 31 1 2                                
152  P 31 2 1                                
153  P 32 1 2                                
154  P 32 2 1                                
155  R 3 2 : H                               
155  R 3 2 : R                               
156  P 3 m 1                                 
157  P 3 1 m                                 
158  P 3 c 1                                 
159  P 3 1 c                                 
160  R 3 m : H                               
160  R 3 m : R                               
161  R 3 c : H                               
161  R 3 c : R                               
162  P -3 1 m                                
163  P -3 1 c                                
164  P -3 m 1                                
165  P -3 c 1                                
166  R -3 m : H                              
166  R -3 m : R                              
167  R -3 c : H                              
167  R -3 c : R                              
168  P 6                                     
169  P 61                                    
170  P 65                                    
171  P 62                                    
172  P 64                                    
173  P 63                                    
174  P -6                                    
175  P 6/m                                   
176  P 63/m                                  
177  P 6 2 2                                 
178  P 61 2 2                                
179  P 65 2 2                                
180  P 62 2 2                                
181  P 64 2 2                                
182  P 63 2 2                                
183  P 6 m m                                 
184  P 6 c c                                 
185  P 63 c m                                
186  P 63 m c                                
187  P -6 m 2                                
188  P -6 c 2                                
189  P -6 2 m                                
190  P -6 2 c                                
191  P 6/m m m                               
192  P 6/m c c                               
193  P 63/m c m                              
194  P 63/m m c                              
195  P 2 3                                   
196  F 2 3                                   
197  I 2 3                                   
198  P 21 3                                  
199  I 21 3                                  
200  P m -3                                  
201  P n -3 : 2                              
201  P n -3 : 1                              
202  F m -3                                  
203  F d -3 : 2                              
203  F d -3 : 1                              
204  I m -3                                  
205  P a -3                                  
206  I a -3                                  
207  P 4 3 2                                 
208  P 42 3 2                                
209  F 4 3 2                                 
210  F 41 3 2                                
211  I 4 3 2                                 
212  P 43 3 2                                
213  P 41 3 2                                
214  I 41 3 2                                
215  P -4 3 m                                
216  F -4 3 m                                
217  I -4 3 m                                
218  P -4 3 n                                
219  F -4 3 c                                
220  I -4 3 d                                
221  P m -3 m                                
222  P n -3 n : 2                            
222  P n -3 n : 1                            
223  P m -3 n                                
224  P n -3 m : 2                            
224  P n -3 m : 1                            
225  F m -3 m                                
226  F m -3 c                                
227  F d -3 m : 2                            
227  F d -3 m : 1                            
228  F d -3 c : 2                            
228  F d -3 c : 1                            
229  I m -3 m            (bcc)                    
230  I a -3 d            (gyroid)                     

  2D space groups currently recognized

 17  P 6 m m             (hexagonal)

  1D space groups

    -1                   (centrosymmetric)
     1                   (non-centrosymmetric)
     
!***
