 format  1  0

MONOMERS
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    5.6000000000E-01    4.4000000000E-01

COMPOSITION
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION
interaction_type
               'chi'
chi                 
    1.2000000000E+01

UNIT_CELL           
dim                 
                   1
crystal_system      
          'lamellar'
N_cell_param        
                   1
cell_param          
    1.3835952906E+00

DISCRETIZATION      
ngrid               
                  40
chain_step          
    1.0000000000E-02

FILE_PREFIXES       
input_prefix        
               'in.'
output_prefix       
             'test/'

BASIS               
group_name          
                '-1'

ITERATE             
max_itr             
                 100
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                  20

FINISH              

