format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   3
block_monomer       
                   1                   2                   3
block_length        
    2.0500000000E-01    5.9000000000E-01    2.0500000000E-01

SOLVENTS            
N_solvent           
                   0

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    1.3000000000E+01
    3.5000000011E+01    1.3000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.4243864266E+00

DISCRETIZATION      
ngrid               
                  40                  40                  40
chain_step          
    1.0000000000E-02

FILE_PREFIXES       
input_prefix        
          'input/1.'
output_prefix       
                  ''

BASIS               
group_name          
               '221'

ITERATE             
max_itr             
                 100
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 100

FINISH              

