 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
  1.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
  2.5000000E-01  7.5000000E-01

COMPOSITION
ensemble            
              0
phi                 
  1.0000000E+00

INTERACTION
interaction_type
	'chi'
chi                 
  2.0000000E+01

UNIT_CELL
dim                 
              3
crystal_system      
        'cubic'
N_cell_param        
              1
cell_param          
  1.9232020E+00

DISCRETIZATION
ngrid
  10 10 10
chain_step
   0.01

FILE_PREFIXES
input_prefix        
          'in.'
output_prefix       
             ''

BASIS
group_name          
     'I m -3 m'

ITERATE
max_itr             
             20
error_max           
  1.0000000E-08
domain              
              T
itr_algo
     'NR'
N_cut
  95   

FINISH
mu                  
  6.1744597E+00

************************************

N_star      =                    95
f_Helmholtz =         2.6145893E+00
f_homo      =         2.7500000E+00
pressure    =         3.5598704E+00
cell_param  =         1.9232020E+00
stress      =         1.8757721E-09
Final Error =         2.4548594E-09
Iterations  =                     8
Basis time  =         6.9225061E+00
SCF time    =         8.7255597E-01
