 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    6.0700000000E+00    6.0700000000E+00    6.0700000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.5000000000E-01    6.5000000000E-01

SOLVENTS            
N_solvent           
                   1
solvent_monomer     
                   3
solvent_size        
    3.0000000000E-03

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00
phi_solvent         
    0.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    4.0000000000E+01
    4.0000000000E+01    1.0000000000E+02

UNIT_CELL           
dim                 
                   1
crystal_system      
          'lamellar'
N_cell_param        
                   1
cell_param          
    1.1756356050E+01

DISCRETIZATION      
ngrid               
                 799
chain_step          
    1.0000000000E-02

FILE_PREFIXES       
input_prefix        
           'in.'
output_prefix       
            'test/'

BASIS               
group_name          
                '-1'

ITERATE             
max_itr             
                 100
error_max           
    1.0000000000E-06
domain              
                   T
itr_algo            
           'broyden'
N_cut               
                 400
FINISH              
