 format  1  0
 
MONOMERS            
N_monomer           
                   3
kuhn                
    6.0700000000E+00    6.0700000000E+00    6.0700000000E+00
 
CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    6.5000000000E-01    3.5000000000E-01
 
SOLVENTS            
N_solvent           
                   1
solvent_monomer     
                   3
solvent_size        
    3.0000000000E-03
 
COMPOSITION         
ensemble            
                   0
phi_chain           
    9.0000000000E-01
phi_solvent         
    1.0000000000E-01
 
INTERACTION         
interaction_type    
               'chi'
chi                 
    4.0000000000E+01
    1.0000000000E+02    4.0000000000E+01
 
UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.8766520960E+01
 
DISCRETIZATION      
ngrid               
                  56                  56                  56
chain_step          
    1.0000000000E-02
 
FILE_PREFIXES       
input_prefix        
    'in.'
output_prefix       
     'test/'
 
BASIS               
group_name          
          'I a -3 d'
 
ITERATE             
max_itr             
                 100
error_max           
    1.0000000000E-06
domain              
                   T
itr_algo            
           'broyden'
N_cut               
                1856
 
FINISH              
