format  1  0

MONOMERS
N_monomer           
              2
kuhn                
  1.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
  5.0000000E-01  5.0000000E-01

COMPOSITION
ensemble            
              0
phi_chain                 
  1.0000000E+00

INTERACTION
interaction_type
        'chi'
chi
20

UNIT_CELL
dim                 
              2
crystal_system      
    'hexagonal'
N_cell_param        
              1
cell_param          
  1.9825050E+00

DISCRETIZATION
ngrid
             24        24
chain_step
           0.01

FILE_PREFIXES
input_prefix        
          'in.'
output_prefix       
             'outs/'


BASIS
group_name          
      'P 6 m m'

ITERATE
max_itr             
             12
error_max           
  1.0000000E-08
domain              
              T
itr_algo
     'broyden'
N_cut
            100

SWEEP
s_max               
  2.8000000E+01
d_block_length   
 -0.0100000E-00  0.0100000E-00
end_increments 

FINISH


