 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    6.0700000000E+00    6.0700000000E+00    6.0700000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.5000000000E-01    6.5000000000E-01

SOLVENTS            
N_solvent           
                   1
solvent_monomer     
                   3
solvent_size        
    3.0000000000E-03

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00
phi_solvent         
    0.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    4.0000000000E+01
    4.0000000000E+01    1.0000000000E+02

UNIT_CELL           
dim                 
                   1
crystal_system      
          'lamellar'
N_cell_param        
                   1
cell_param          
    1.1756356050E+01

DISCRETIZATION      
ngrid               
                 799
chain_step          
    1.0000000000E-02

FILE_PREFIXES       
input_prefix        
           'ins/30.'
output_prefix       
            'outs3/'

BASIS               
group_name          
                '-1'

ITERATE             
max_itr             
                 100
error_max           
    1.0000000000E-06
domain              
                   T
itr_algo            
           'broyden'
N_cut               
                 400

SWEEP               
s_max               
    1.6000000000E+02
d_phi_chain         
   -5.0000000000E-03
d_phi_solvent       
    5.0000000000E-03
end_increments      

FINISH              

THERMO              
f_Helmholtz         
    4.2906560802E+00
f_homo              
    8.1000000000E+00
pressure            
                -nan
mu_chain            
    7.2739279823E+00
mu_solvent          
                -inf
stress              
   -1.6850919216E-13

DECOMPOSE           
overlap_AB          
    4.9581797552E-02
overlap_BC          
    0.0000000000E+00
overlap_CA          
    0.0000000000E+00
f_enthalpy          
    1.9832719021E+00
f_head              
    1.1774511309E+00
f_tail              
    1.4321940690E+00
f_excess            
    6.9773897822E-01

STATISTICS          
N_star              
                 400
Final Error         
    1.6850919216E-11
Iterations          
                   2
Basis Time          
    6.0215070248E+00
SCF Time            
    5.0342054105E+02
