# ====== Executable Install Location ===========================
# INSTALL = directory prefix for installing executable and scripts
# Several possible install locations are suggested below. 

INSTALL=../..
#INSTALL=${HOME}/.local
#INSTALL=/usr/local/

# ============ Compiler and Options ============================
# Fortran compiler and settings for high and low optimization.

# Note: High optimization setting (FAST) is used for every file 
# except the space_groups_mod.f, which is compiled with no 
# optimiztion (NOPT). This is because space_groups_mod.f is a
# very long file that can take a long time to compile, but that
# requires very little run time.

# Gnu Compiler Collection (gcc) - gfortran
F90=gfortran
FAST=-O3 -ffree-form 
NOPT=-ffree-form
LINK=-O3 -ffree-form -lgfortran

# Mac OS X Intel CPU, gfortran as installed by MacPorts package manager
#F90=/opt/local/bin/gfortran-mp-5

# Intel compiler
# F90=ifort
# FAST=-O3 -free
# NOPT=-free
# LINK=-O3 -free

# ============ Directories for Libraries =======================
# LIBDIRS= nonstandard directories containing libraries

# Empty by default
LIBDIRS=

# Mac OS X with m1 chip (Apple silicon), Homebrew package manager
#LIBDIRS= -L /opt/homebrew/lib

# Mac OS X, MacPorts package manager
#LIBDIRS= -L /opt/local/lib

# ============ FFTW Fast Fourier Transform Library =============
# FFTWLIB  = path(s) to directory(ies) containing FFTW library
# FFT_FILE = fft2_mod for FFTW version 2 
#          = fft3_mod for FFTW version 3

# Linux and Mac
FFTWLIB= -lfftw3
FFT_FILE=fft3_mod

# ============ LAPACK Linear Algebra Library ==================
# LAPACKLIB = path(s) to directories containing lapack and blas

# Fedora linux (as installed by yum) and Mac OS X
LAPACKLIB= -llapack -lblas
#LAPACKLIB= -llapack -lblas -latlas

# Ubuntu linux (as installed by apt-get)
#LAPACKLIB=/usr/lib/liblapack.so.3gf /usr/lib/libf77blas.so.3gf /usr/lib/libatlas.so.3gf
   
# ======  Program Version =====================================
#DEVEL=-D DEVEL
DEVEL=

