format 1 0

MONOMERS
N_monomer           
             3 
kuhn                
6.0700000E+00   6.0700000E+00     6.07

CHAINS
N_chain
      1
N_block 
      2   
block_monomer  
             1      2 
block_length   
     0.5 0.5

SOLVENTS
N_solvent
      1
solvent_monomer
            3
solvent_size
     0.00300

COMPOSITION
ensemble            
              0
phi_chain          
  0.50000
phi_solvent
  0.500

INTERACTION
interaction_type
'chi'
chi
40
40 100

UNIT_CELL
dim                 
              1
crystal_system      
     'lamellar'
N_cell_param        
              1
cell_param          
        13.0673287E+00

DISCRETIZATION
N_girds
799     
chain_step
0.01

FILE_PREFIXES
input_prefix
               '/home/raghu/results/chi300/lam/eo50/'
output_prefix
               '/home/raghu/results/chi300/lam/eo50/'

BASIS
group_name
        '-1'

OUTPUT_WAVES

FIELD_TO_GRID
input_filename
'50.rho'
output_filename
'50rholamdat'

FINISH 
